# Set default values for all following accounts.
defaults
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        ~/.local/log/msmtp.log

account        satoshipay
host           smtp.gmail.com
from           alan@satoshipay.io
user           alan@satoshipay.io
port           465
tls_starttls   off
passwordeval   keyring get satoshipay-google-mail alan@satoshipay.io

# Set a default account
account default : satoshipay
